<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/404.css">
	<style>
		* {
			line-height: 1.2;
			margin: 0;
		}

		html {
			color: #888;
			display: table;
			font-family: sans-serif;
			height: 100%;
			text-align: center;
			width: 100%;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			margin: 2em auto;
		}

		h1 {
			color: #555;
			font-size: 2em;
			font-weight: 400;
		}

		p {
			margin: 0 auto;
			width: 280px;
		}

		@media only screen and (max-width: 280px) {

			body,
			p {
				width: 95%;
			}

			h1 {
				font-size: 1.5em;
				margin: 0 0 0.3em;
			}

		}
	</style>
</head>

<body>
	<div id="clouds">
		<div class="cloud x1"></div>
		<div class="cloud x1_5"></div>
		<div class="cloud x2"></div>
		<div class="cloud x3"></div>
		<div class="cloud x4"></div>
		<div class="cloud x5"></div>
	</div>
	<div class='c'>
		<div class='_404'>404</div>
		<hr>
		<div class='_1'>THE PAGE</div>
		<div class='_2'>WAS NOT FOUND</div>
		<a class='btn' href='https://www.southernscapesnwa.com'>BACK HOME</a>
	</div>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->